<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avinash_Certificates</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        @media(max-width:1150px){
            #navCertificates>a>i{
                font-size: 10px;
                color:coral;
          }
        }
        #navCertificates{
            height: 6vh;
            width: 100%;
            background-color: black;
            /* position:static; */
        }
        
        #navCertificates>a{
            width: 15%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color:coral;
            /* background-color: brown; */
        }
        @media(max-width:500px){
            
            #foot{
            height: 10vh;
            }
            #navCertificates>a>i{
                font-size: 6px;
                color:coral;
          }
        }
        @media(min-width:500px){
            #foot{
            height: 6vh;
        }
        }
        #foot{
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
    </style>

</head>
<body>
    <div id="navCertificates">
        <a href="index.html"><i class="fa-solid fa-arrow-left fa-bounce">&nbsp;&nbsp;&nbsp; Go Back</i></a>
    </div>
    <div id="project">
        <h1 align="center">CERTIFICATES</h1>
    </div>
    <div class="content">
        <div class="content1" id="Zpainter">
            <a href="https://drive.google.com/file/d/1MkYystJG6FVjjG3x7XZ241TrL-XNbVzH/view?usp=sharing"><img src="./images/Certificates/Zpainters.png" alt="Zpainter"></a>
            
        </div>

        <div class="content2">
            <table cellspacing="10px" class="table-right">
                <tr>
                    <th>Company Name:</th>
                    <td>Zpainters</td>
                </tr>
                <tr>
                    <th>Technology Stack:</th>
                    <td>
                        <ul>
                            <li>Elementor by WordPress</li>
                            <li>HTML5</li>
                            <li>CSS</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Duration:</th>
                    <td>3 Months</td>
                </tr>
                <tr>
                    <th>Intern On:</th>
                    <td>FrontEnd Developer</td>
                </tr>
                <tr>
                    <th>Website:</th>
                    <td><a href="https://zpainter.com/">Zpainter</a></td>
                </tr>
            </table>
        </div>
    </div>


    <div class="content">
        <div class="content1" id="mobile">
            <a href="https://drive.google.com/file/d/1f7GT4rNZ8ma2CPLbBZr-zO99sOsAxZcs/view?usp=sharing">
                <img src="./images/Certificates/Smartknower.jpg" alt="SmartKnower"></a>
        </div>
        <div class="content2">
            <table cellspacing="10px" class="table-left">
                <tr>
                    <th>Company Name:</th>
                    <td>SmartKnower.</td>
                </tr>
                <tr>
                    <th>Technology Stack:</th>
                    <td>
                        <ul>
                            <li>HTML/CSS</li>
                            <li>JavaScript</li>
                            <li>Openweathermap API</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Duration:</th>
                    <td>3 Months</td>
                </tr>
                <tr>
                    <th>Functionality:</th>
                    <td>A weather forecasting web app shows
                        the current weather status and for next four days and
                        also we can search for weather status city wise. It also
                        shows the current day and time.
                        </td>
                </tr>
                <tr>
                    <th>Website:</th>
                    <td><a href="">Weather-Forecast</a></td>
                </tr>
            </table>
        </div>
        <div class="content1" id="pc">
            <a href="https://drive.google.com/file/d/1f7GT4rNZ8ma2CPLbBZr-zO99sOsAxZcs/view?usp=sharing">
                <img src="./images/Certificates/Smartknower.jpg" alt="SmartKnower"></a>
        </div>
    </div>


    <!-- <div class="content">
        <div class="content1">
            <a href=""><img src="./images/Projects/portfolio.jpg" alt="Zpainter-homepage"></a>
        </div> -->

        <!-- <div class="content2">
            <table cellspacing="10px" class="table-right">
                <tr>
                    <th>Project Name:</th>
                    <td>Portfolio Website.</td>
                </tr>
                <tr>
                    <th>Technology Stack:</th>
                    <td>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Functionality:</th>
                    <td>A Portfolio Website shows all the details of me. It diplays all the projects done by me, all Certificates achived by me and Resume etc.</td>
                </tr>
                <tr>
                    <th>Website:</th>
                    <td><a href="https://zpainter.com/">Portfolio Website</a></td>
                </tr>
            </table>
        </div> -->
    </div>
    <div id="foot">
        <h2 align="center">© Copyright Avinash Mishra. All rights reserved.</h2>
    </div>
</body>
</html>