<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #232427;
        }

        .nav-left {
            width: 35%;
            color: coral;
            font-weight: bold;
            /* background-color: blue; */
            font-size: 25px;
            position: relative;
        }

        @media(min-width:1150px) {
            #navbar {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                position: fixed;
                height: 7vh;
                top: 0;
                left: 0;
                /* background-color: black; */
            }

            .nav-right {
                width: 50%;
                display: flex;
                /* background-color: blueviolet; */
                justify-content: space-evenly;
                position: relative;
            }

            .nav-right>a {
                text-decoration: none;
                color: white;
                font-size: 20px;
                opacity: 0.9;
                position: relative;
            }

            .topnav {
                display: none;
            }
        }

        @media(max-width:1150px) {
            .topnav i:hover {
                color: white;
            }

            .container {
                padding-top: 15vh;
            }

            .nav-left {
                display: flex;
                /* background-color: aqua; */
                /* height: 100%; */
                align-items: center;
                justify-content: center;
            }

            /* ---------------------Styling the navigation menu for mobile view-------- */
            .topnav>a>svg {
                width: 120px;
                /* height: 30px; */
                fill: white;
            }

            .topnav {
                overflow: hidden;
                background-color: #232427;
                /* position: fixed; */
                border: 0px;
                /* height:fit-content; */
            }

            /* Hide the links inside the navigation menu (except for logo/home) */
            .topnav #myLinks {
                display: none;
                font-family: var(--font-family, spotify-circular), Helvetica, Arial, sans-serif;
            }

            /* Style navigation menu links */
            .topnav a {
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                display: block;
            }

            /* Style the hamburger menu */
            .topnav a.icon {
                /* background: black; */
                /* color: #ffffff; */
                display: block;
                position: absolute;
                right: 6px;
                top: -6px;
                padding-bottom: 15px;
            }

            /* Add a grey background color on mouse-over */
            .topnav a:hover {
                color: coral;

            }

            /* Style the active link (or home/logo) */
            .active {
                background-color: #060706;
                color: white;
            }

            a>i {
                font-size: 30px;
                color: white;
            }

            .topnav i:hover {
                color: white;
            }

            #navbar {
                display: none;
            }
        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
            background: #232427;
        }

        .body .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 40px 0;
        }

        .body .container .card {
            position: relative;
            min-width: 320px;
            height: 440px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
                inset -5px -5px 15px rgba(255, 255, 255, 0.1),
                5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            margin: 30px;
            transition: 0.5s;
        }

        .body .container .card:nth-child(1) .box .content a {
            background: #2196f3;
        }

        .body .container .card:nth-child(2) .box .content a {
            background: #e91e63;
        }

        .body .container .card:nth-child(3) .box .content a {
            background: #23c186;
        }

        .body .container .card .box {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            background: #2a2b2f;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: 0.5s;
        }

        .body .container .card .box:hover {
            transform: translateY(-50px);
        }

        .body .container .card .box:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.03);
        }

        .body .container .card .box .content {
            padding: 20px;
            text-align: center;
        }

        .body .container .card .box .content h2 {
            position: absolute;
            top: 12px;
            right: 3px;
            font-size: 2rem;
            color: rgba(255, 255, 255, 0.1);
        }

        .body .container .card .box .content h3 {
            font-size: 1.8rem;
            color: #fff;
            z-index: 1;
            transition: 0.5s;
            margin-bottom: 15px;
        }

        .body .container .card .box .content p {
            font-size: 1rem;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.9);
            z-index: 1;
            transition: 0.5s;
        }

        .body .container .card .box .content a {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            background: black;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            margin-top: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
        }

        .body .container .card .box .content a:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
            background: #fff;
            color: #000;
        }
    </style>
</head>

<body>
    <!-- navigation starts here -->
    <nav id="navbar">
        <div class="nav-left">
            <p>Avinash</p>
        </div>
        <div class="nav-right">
            <a href="index.html">Home</a>
            <a href="Avinash_Mishra_Resume.pdf" target="_blank">Resume</a>
            <a href="#">Education</a>
            <a href="index.html">Projects</a>
            <a href="certificates.html">Certificates</a>
            <p style="color: white;">|</p>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="topnav">
        <div class="nav-left">
            <p>Avinash</p>
        </div>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <a href="index.html">Home</a>
            <a href="Avinash_Mishra_Resume.pdf" target="_blank">Resume</a>
            <a href="#">Education</a>
            <a href="index.html">Projects</a>
            <a href="certificates.html">Certificates</a>
            <a href="">----</a>
            <a href="contact.html">Contact</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <div class="body">
        <div class="container">
            <div class="card">
                <div class="box">
                    <div class="content">
                        <h2>B-Tech</h2>
                        <h3>ECE</h3>
                        <p>From Rustamji Institute of Technology(Gwalior)</p>
                        <p>2019-2023</p>
                        <a href="https://en.wikipedia.org/wiki/Electronic_engineering">Read More</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <div class="content">
                        <h2>HSC</h2>
                        <h3>PCM with CS</h3>
                        <p>From BSF Senior Secondary School(Tekanpur)</p>
                        <p>2017-2019</p>
                        <a href="https://en.wikipedia.org/wiki/Higher_Secondary_School_Certificate">Read More</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <div class="content">
                        <h2>SSC</h2>
                        <h3>10th Boards</h3>
                        <p>From BSF Senior Secondary School(Tekanpur)</p>
                        <p>2016-2017</p>
                        <a href="https://en.wikipedia.org/wiki/Secondary_School_Certificate">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>

</html>